<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Hoofdpagina</title>
</head>
<body>
<h2>CSS Hoofdpagina</h2>

<h4>labo CSS 1</h4>
<ul>
  <li><a href="css/verslag%20CSS%20deel%201.htm"> verslag CSS deel 1</a></li>
  <li><a href="css/css%20taak%201.html"> css taak 1</a></li>
</ul>

<h4>labo CSS 2</h4>
<ul>
  <li><a href="css/verslag%20CSS%20deel%202.htm"> verslag CSS deel 2</a></li>
  <li><a href="css/resume.html"> css Labo 2 opdracht 3</a></li>
  <li><a href="css/css%20labo%202%20opdracht%204.html"> css Labo 2 opdracht 4</a></li>
  <li><a href="css/css%20labo%202%20opdracht%206.html"> css Labo 2 opdracht 6</a> </li>
</ul>
<h4>labo CSS 3</h4>
<ul>
  <li><a href="css/verslag%20CSS%20deel%203.html"> verslag CSS deel 3</a></li>
  <li><a href="css/css%20labo%203%20opdracht%20nature%20blog.html "> css Labo 3 opdracht nature blog</a></li>
  <li><a href="css/persoonlijke%20homepagina%20met%20CSS.html"> css Labo 3 opdracht persoonlijke homepage met CSS</a></li>
  <li><a href="css/css%20labo%203%20opdracht%202.html"> css Labo 3 opdracht 2</a></li>
</ul>
<h4>labo CSS 4</h4>
<ul>
  <li><a href="css/verslag%20CSS%20deel%204.html"> verslag CSS deel 4</a></li>
  <li><a href="css/Opdracht%20Lorem%20ipsum.html"> css Labo 4 opdracht Lorem Ipsum</a></li>
  <li><A href="css/loungestart.html"> css Labo 4 opdracht loungestart</A></li>
</ul>
<h5>labo CSS 5</h5>
<ul>
  <li><a href="css/positioneren%20van%20images.html"> css labo 5 opdracht positioneren van images</a></li>
  <li><a href="css/opdracht%20airbus.html"> css labo 5 opdracht airbus</a></li>
</ul>
</body>

